MONGODB_URI = "mongodb+srv://darachhat:cHhat%232023@cluster0.fdprn.mongodb.net"
CLOUDINARY_NAME = 'dorglz0ce'
CLOUDINARY_API_KEY = '165493552697996'
CLOUDINARY_SECRET_KEY = 'fMtMBxoeEUlPIaV1rpRCsqYmWis'
ADMIN_EMAIL = 'admin@booking.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "ninjajunior"
RAZORPAY_KEY_ID= "rzp_test_dsdfghjxcvbcvb"
RAZORPAY_KEY_SECRET = "h3g432hjhj32h4j32h4j"
CURRENCY = "KHR"